# BYD-20231116

./: .editorconfig  BYD-20231116.sln  Directory.Build.Props  Directory.Packages.props  README.md
.azuredevops/: azure-pipelines.yaml
src/SampleLibrary/: IDependency.cs  SampleLibrary.csproj  Service.cs  packages.lock.json
tests/: Directory.Packages.props
tests/SampleLibrary.UnitTests/: SampleLibrary.UnitTests.csproj  ServiceTests.cs  packages.lock.json
